<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stas Tigay</title>
    <style>
        a {
            color: #ffe50c;
        }

        body {
            font-family: serif;
            background-image: url(background.jpeg);
            background-repeat: no-repeat;
            color: #ffe50c;
            background-color: #03110a;
            height: 500px;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }

        .center {
            width: 15%;
        }
    </style>
</head>
<body>
    <div>
        <img src="Painting by Seong Ryul.jpg" alt="image" class="center">
        <h1>hellostas</h1>
        <a href="about.html">About Me</a>
        <a href="https://github.com/statsistics" target="_blank">Github</a>
        <a href="https://www.instagram.com/helloostas/" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/stastigay/" target="_blank">LinkedIn</a>
        <a href="https://helloostas.itch.io/" target="_blank">Itch</a>
    </div>

</body>
</html>